DEPOSITION AGREEMENT

By signing this license and submitting your data, you grant to Eurac Research the non-exclusive right to
reproduce, translate (as defined below), and distribute your submission
(including the abstract) worldwide in print and electronic format and in any
medium, including but not limited to audio or video.

You agree that Eurac Research may, without changing the content, translate and convert 
the submission to any medium or format for the purpose of preservation.

You also agree that Eurac Research may keep more than one copy of this submission for
purposes of security, back-up and preservation.

You declare that the submission is your original work, and/or that you have
the right to grant the rights contained in this license. You also represent
that your submission does not, to the best of your knowledge, infringe upon
anyone's copyright.

If the submission contains material for which you do not hold copyright,
you declare that you have obtained the unrestricted permission of the
copyright owner to grant Eurac Research the rights required by this license, and that
such third-party owned material is clearly identified and acknowledged
within the text or content of the submission.

You acknowledge that you have the right and power to enter into 
this agreement and indemnify Eurac Research against all claims made by third 
parties with regard to the submitted data. 

You agree that you have observed best practices regarding research ethics. 
This includes treating colleagues, stakeholders, customers, suppliers and 
the public respectfully and professionally, taking into account confidentiality 
when appropriate, respecting cultural differences and having an open and explicit
relationship with government, the public, the private sector and other funders. 

If the submission is based upon work that has been sponsored or supported
by an agency or organization other than Eurac Research, you declare that you have
fulfilled all necessary obligations required by such a contract or agreement.

Eurac Research will clearly identify your name(s) as the author(s) or owner(s) of the
submission, and will not make any alteration, other than as allowed by this
license, to your submission.
